<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    #board {
      border: 1px solid black;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);
      width: 200px;
    }

    .block {
      /* border: 1px solid blue; */
      color: #6c9;
      font-size: 0.9rem;
      width: 20px;
      height: 20px;
    }

    .block.snake {
      background-color: black;
    }

    .block.snake.head {
      background-color: red;
    }

    .block.apple {
      background-color: green;
    }
  </style>
</head>
<body>
  <div id="board">
    
  </div>
  <script src="snake.js"></script>
</body>
</html>